<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300&display=swap" rel="stylesheet">
	<title>Friendly reminder, you gonna die</title>
	<style>
		body {
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family: 'Work Sans', serif;
			color: white
		}


		h1 {
			font-size: 56px;
			font-weight: 400;
		}

		h1 {
			font-size: 56px;
			font-weight: 400;
		}

		h2 {
			font-size: 42px;
			font-weight: 400;
		}

		.special {
			font-size: 4.444rem !important;
		}

		.left-col {
			flex: 3;
		}

		.right-col {
			flex: 7;
		}

		.right {
			text-align: right;
		}

		.text-right {
			text-align: right;
		}

		.text-center {
			text-align: center;
		}

		.m-auto {
			margin: auto;
		}

		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}

		.video-mask {
			border-radius: 10px;
			overflow: hidden;
			margin-bottom: 2rem;
		}

		html {
			height: 100%;
		}

		body {
			display: flex;
			flex-direction: column;
			height: 100%;
			margin: 0;
			justify-content: center;
			align-items: center;
		}

		.container {
			display: flex;
			flex-direction: row;
			align-self: center;
			align-items: center;
		}

		.text {
			margin-bottom: 8rem;
			text-align: center;
		}
	</style>
	<script src="https://kit.fontawesome.com/b395f5da74.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="container">
		<div>
			<div>
				<img src="circle.svg" style="height: 80vh; width: 80vw;">
			</div>

			<!-- <audio id="calmAudio" autoplay loop>
				<source src="calm.mp3" type="audio/mp4">
			</audio> -->
		</div>
	</div>

	<script>
		const pictures = 14;
		const index = Math.ceil(Math.random() * pictures);
		document.body.style.backgroundImage = `url('img/${index}.jpg')`;

		
	</script>
</body>

</html>